# hubernate-practice

./: pom.xml
src/main/java/: Abstract.java  AbstractSample.java  Animal.java  AnonymousClass.java  Application.java  Customer.java  Interface.java  InterfaceSample.java  Message.java  SecondAbstract.java  SecondInterface.java  User.java  packageInfo.java
src/test/java/: ApplicationTest.java
